# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wind.json
app/src/main/java/com/example/weather/: EndPoints.kt  Networking.kt  WeatherApplication.kt  WeatherNetworkService.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weather/di/: KoinModule.kt
app/src/main/java/com/example/weather/model/: Current.kt  Daily.kt  Hourly.kt  Sys.kt  TempRes.kt  TemperatureResponse.kt  WeatherX.kt  WeatherXX.kt  WeatherXXX.kt  Wind.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weather/utill/: Constant.kt  LocationHelper.kt  PermissionUtils.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
